body{
    background: #ffffff
}

#banner {
    width: 100%;
}

.principal{
    background: #CCCCCC;
}

.titulo-principal {
    padding-left: 20px;
}

.titulo-centralizado {
    text-align: center
}

p {
    text-align: center;
}

#missao {
    font-size: 20px
}

em strong {
    color: #FF0000;
}

.itens {
    font-style: italic;
}

.beneficios {
    background: #FFFFFF;
    padding: 30px;
}


ul{
    display: inline-block;
    vertical-align: top;
    width: 180 px;
    margin-right: 15%;
}


.imagembeneficios{
    width: 50%;
}